/* --------> Global <-------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
  text-decoration: none;
}

:root {
  font-size: 62.5%;

  --hue: 0;

  --primary-color: hsl(var(--hue), 65%, 48%);
  --headline: hsl(210, 16%, 15%);
  --paragraph: hsl(210, 9%, 31%);

  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
  --brand-green: hsl(180, 63%, 98%);

  --brand-dark: hsl(var(--hue), 72%, 30%);

  --nav-height: 7.2rem;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  text-align: center;
  overflow: overlay;
  background-color: hsla(0, 0%, 98%, 1);
}

.wrapper {
  width: min(58rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  border-radius: 1rem;
}

section {
  padding-block: 10rem;
}

header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}
.inicio-fondo {
  color: rgb(255, 255, 255);
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--headline);
}
.nosotros {
  font-size: 3rem;
  line-height: 3.9rem;
  color: white;
}
section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: white;
}

section .content a,
#home a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 26.3rem;
  height: 5.2rem;
  margin: 3.2rem auto 6rem;
  gap: 1.5rem;
  font-size: 1.4rem;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  background: rgb(172, 23, 23);
  border: none;
  border-radius: 4rem;
  cursor: pointer;
}

/* --------> NAVEGATION <-------- */

nav {
  display: flex;
  height: var(--nav-height);
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 10;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .wrapper .logo {
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  color: rgb(255, 255, 255);
}

nav .wrapper .logo span {
  font-size: 2rem;
  font-weight: 700;
  color: rgb(255, 255, 255);
}

nav {
  background: rgb(153, 32, 32);
}

/* --------> HEADER <-------- */
/*******************************************/
#home::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(90rem + var(--nav-height));
  background-image: url("../img/portada.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  z-index: -1;
}

#home {
  padding-top: calc(4.1rem + var(--nav-height));
  padding-bottom: 0;
}

#home h1 {
  margin: 1.6rem 0 2.4rem;
  font-size: 3.4rem;
  font-weight: 700;
  color: rgb(255, 255, 255);
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 150%;
}

/* --------> SECTION SERVICES <-------- */

#services header h2 {
  margin-bottom: 6rem;
  margin-top: 10rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

#services .more {
  margin-top: 2.5rem;
  background-color: var(--primary-color);
  border: none;
  color: #ffffff;
  font-size: 1.5rem;
  margin-inline: auto;
  width: 10rem;
  height: 4rem;
  cursor: pointer;
}

#services .more:hover {
  background-color: var(--brand-dark);
}

#services .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  gap: 1.6rem;
  padding: 2.4rem;
  text-align: start;
  background: #fff;
  border: 0.1rem solid #dce9e2;
  border-radius: 0.6rem;
}

#services .cards .card h3 {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--headline);
}
#services .cards .card p {
  color: var(--headline);
}

#services .cards .card button {
  background-color: var(--primary-color);
  border: none;
  color: #ffffff;
  height: 3rem;
  cursor: pointer;
}

#services .cards .card button:hover {
  background-color: var(--brand-dark);
}

/* --------> sobre nosotros <-------- */

#about {
  background-image: url("https://images.unsplash.com/photo-1546484396-fb3fc6f95f98?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80");
}

#about header {
  text-align: left;
}

#about .content p {
  text-align: justify;
  margin-block: 2.4rem 6rem;
}

/* --------> contacto <-------- */

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.4rem;
}

/* --------> FOOTER <-------- */

footer {
  background-color: var(--primary-color);
  padding-block: 6rem;
  text-align: left;
  color: #ffffff;
  height: 1rem;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
  font-size: 3rem;
  font-weight: 400;
  color: #ffffff;
}

footer .logo span {
  font-weight: 700;
}

footer p {
  color: var(--brand-beige);
  line-height: 2;
  font-size: 1.4rem;
  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/* --------> BACK TO TOP <-------- */

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
